{
  "name": "shortly-express",
  "description": "Learn about authentication by building a link shortener",
  "author": "Hack Reactor <curriculum.team@hackreactor.com>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/jsdoc ./server -r -d docs",
    "start": "node server/index.js",
    "test": "mocha --bail --reporter nyan test/index.test.js",
    "lint": "eslint ./"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-partials": "^0.3.0",
    "lodash": "^4.17.4",
    "promise-mysql": "^3.3.2"
  },
  "devDependencies": {
    "axios-cookiejar-support": "^0.4.2",
    "chai": "^3.5.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "jsdoc": "^3.5.3",
    "mocha": "^2.4.5",
    "node-mocks-http": "^1.7.5",
    "tough-cookie": "^3.0.1"
  }
}
